name: 'Static code analysis'
description: 'Greet someone'

inputs:
  language:
    description: 'Inform the main repository language'
    required: false
    default: 'javascript'
  runAnalysis:
    description: ''
    required: false
    default: 'true'

runs:
  using: "composite"

  steps:
    - name: Run GitLeaks scanner
      if: inputs.runAnalysis != "false"
      uses: docker://opendevsecops/gitleaks
      with:
        args: --repo=https://github.com/${{github.repository}}

    - name: Run Trivy scanner
      if: inputs.runAnalysis != "false"
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        ignore-unfixed: true
        format: 'sarif'
        severity: 'CRITICAL,HIGH'
        output: 'trivy-results.sarif'

    - name: Upload Trivy results
      if: inputs.runAnalysis != "false"
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'trivy-results.sarif'

    - name: Run OSSAR
      if: inputs.runAnalysis != "false"
      uses: github/ossar-action@v1
      id: ossar

    - name: Upload OSSAR results
      if: inputs.runAnalysis != "false"
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: ${{ steps.ossar.outputs.sarifFile }}

    - name: Setup CodeQL for ${{ inputs.language }}
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ inputs.language }}

    - name: Run ${{ inputs.language }} CodeQL Analysis
      uses: github/codeql-action/analyze@v2
