name: 'Create Dockerfile'
description: ''

inputs:
  writeSummary:
    required: false
    default: "false"
    description: ""
  preset:
    required: false
    default: "spa"
    description: ""

runs:
  using: 'node16'
  main: 'index.js'
